# miniweb.Cloudflare.Api

./: .gitignore  README.md  miniweb.Cloudflare.Api.sln  miniweb.Cloudflare.Api.sln.DotSettings
miniweb.Cloudflare.Api/: Authentication.cs  CloudflareClient.cs  DependencyInjectionExtensions.cs  Extensions.cs  Program.cs  app.db  miniweb.Cloudflare.Api.csproj
miniweb.Cloudflare.Api/Controllers/: ApiController.cs
miniweb.Cloudflare.Api/Data/: ApplicationDbContext.cs  DbContextConnectionStringOptions.cs  DesignTimeApplicationContextFactory.cs
miniweb.Cloudflare.Api/Dtos/: DnsRecordDto.cs
miniweb.Cloudflare.Api/Entities/: DnsRecord.cs  DnsRecordEntity.cs  Zone.cs  ZoneEntity.cs
miniweb.Cloudflare.Api/Migrations/: 20221112182400_initial.Designer.cs  20221112182400_initial.cs  20221113162632_Renaming.Designer.cs  20221113162632_Renaming.cs  ApplicationDbContextModelSnapshot.cs
miniweb.Cloudflare.Api/Models/: ErrorViewModel.cs  Records.cs
miniweb.Cloudflare.Api/Properties/: launchSettings.json
miniweb.Cloudflare.Api/Services/: DnsRecordService.cs  IServiceResult.cs
